# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=accounting
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
